.menu{
    margin: 50px 0;
    width: 100%;
}
.menuTitle{
    margin: 0 auto;
    text-align: center;
    font-size: 36px;
    font-style: italic;
    margin: 0 0 30px 0;
}
.menuList{
    display: grid;
    gap: 20px;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
}
.menuItem{
    max-width: 300px;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    margin: 0 0 30px 0;
    transition-duration: 0.4s;
}
.menuItem:hover{
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.5);
}
.menuItemImage{
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.menuItemBlock{
    padding: 20px;
}
.menuItemBlock h1{
    font-size: 28px;
    margin: 0 0 10px 0;
}
@media (max-width: 992px) {
    .menuItem{
        max-width: 260px;
        margin: 0 0 20px 0;
    }
    .menuItemBlock h1{
        font-size: 30px;
    }
    .menuTitle{
        font-size: 32px;
    }
    .menuItemImage{
        height: 180px;
    }
    .menuItemBlock{
        padding: 15px;
    }
}
@media (max-width: 767px) {
    .menuList{
        grid-template-columns: 1fr 1fr;
    }
    .menuItem{
        max-width: 100%;
    }
}
@media (max-width: 470px) {
    .menuList{
        grid-template-columns: 1fr;
    }
    .menuItemBlock h1{
        font-size: 24px;
    }
    .menuTitle{
        font-size: 26px;
    }
}